.page {
  grid-area: page-layout;
  display: grid;
  transition: grid-template-columns var(--transition-sidebar-collapse-time);
  --transition-sidebar-collapse-time: 0.3s;

  --page-content-height: calc(100vh - var(--app-header-height));
  --sidebar-height: calc(100vh - var(--app-header-height));
}

.page.sidebar-left-content-layout,
.page.sidebar-edge-to-edge-layout {
  grid-template-rows: auto;
  grid-template-columns: var(--main-sidebar-width) auto;
  grid-template-areas:
    "main-sidebar page-content"
    "main-sidebar page-footer";
}

.page.edge-to-edge-layout {
  grid-template-rows: auto;
  grid-template-columns: auto;
  grid-template-areas:
    "page-content"
    "page-footer";
}

.page.centered-layout {
  grid-template-rows: auto;
  grid-template-columns: auto;
  grid-template-areas:
    "page-content"
    "page-footer";
}

.page.hero-layout {
  /* @color-todo @inverse */
  --color-page-hero-fg: var(--color-gray-lighten-100);
  --color-page-hero-bg: var(--color-gray-darken-10);

  grid-template-rows: var(--page-hero-height) auto;
  grid-template-columns: auto;
  grid-template-areas:
    "page-hero"
    "page-content"
    "page-footer";
}

/* -- Page Content --------------------------------------------------------- */

.page-content {
  grid-area: page-content;
  scroll-behavior: smooth;
  scrollbar-width: auto;
  scrollbar-color: var(--u-color_scrollbar) var(--u-color_scrollbar-track);
  display: flex;
  flex-direction: column;
  gap: 2.625rem;
}

.page-content::-webkit-scrollbar {
  width: 0.5rem;
  height: 0.5rem;
}

.page-content::-webkit-scrollbar-track {
  background: var(--u-color_scrollbar-track);
}

.page-content::-webkit-scrollbar-thumb {
  background-color: var(--u-color_scrollbar);
  border-radius: var(--border-radius-base);
}

.page-content .page-heading {
  display: flex;
  flex-direction: row;
  align-items: start;
  gap: 0.5rem;
}

.page-content .page-heading .text {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 0.125rem;
}

.page-content .page-heading .icon-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 1.75rem;
  width: 1.75rem;
  border-radius: calc(1.75rem / 2);
  background: var(--u-color_element_subdued);
}

.page-content .page-heading .icon {
  color: var(--u-color_icon_subdued);
  font-size: 1.125rem;
}

.page-content .page-heading h1 {
  height: 1.75rem;
  font-size: 1.5rem;
  align-items: center;
  color: var(--u-color_text);
}

.page-content .page-heading .description {
  height: 1.5rem;
  align-items: center;
  color: var(--u-color_text_subdued);
}

.page-content .columns {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
}

.page-content .columns .column {
  display: flex;
  flex: 1;
}

.page.centered-layout .page-content {
  width: 64rem;
  margin: auto;
  padding: 3rem 1.5rem 1.5rem 1.5rem;
}

.page.centered-layout .page-content .page-heading {
  margin-left: -0.75rem;
}

.page.sidebar-edge-to-edge-layout .page-content {
  height: var(--page-content-height);
  padding: 0;
  overflow: auto;
  width: 100%;
  align-items: normal;
}

/* allow columns to be edge to edge 
 * TODO: This reset seems bad...
 * also depends on the .page-content reset of align-items ...
 */
.page.sidebar-edge-to-edge-layout .page-content .column {
  display: initial;
}

.page.sidebar-left-content-layout .page-content {
  height: var(--page-content-height);
  overflow: auto;
  padding: 3rem 0 1.5rem 2.25rem;
  margin-left: 0;
}
.page.sidebar-left-content-layout .page-content .columns {
  width: 40rem;
}
.page.sidebar-left-content-layout .page-content .page-heading {
  margin-left: -0.75rem;
}

/* -- Sidebar -------------------------------------------------------------- */

#main-sidebar.sidebar {
  grid-area: main-sidebar;
  --sidebar-height: var(--sidebar-height);
}

#main-sidebar .expanded-content {
  display: flex;
  flex-direction: column;
  height: var(--sidebar-height);
  opacity: 1;
  transition: all var(--transition-sidebar-collapse-time);
  transition-delay: var(--transition-sidebar-collapse-time);
}

/* -- Collapsing ----------------------------------------------------------- */

#main-sidebar .collapse-sidebar-button {
  position: absolute;
  left: var(--main-sidebar-width);
  top: 1rem;
  z-index: var(--layer-popover);
  opacity: 0;
  transition: opacity 0.2s !important;
}

#app:not(.sidebar-toggled) .collapse-sidebar-button .button {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  padding-left: 0.2rem;
  background: var(--color-sidebar-bg);
}

#main-sidebar:not(.sidebar-toggled):hover .collapse-sidebar-button {
  opacity: 1;
}

#main-sidebar .collapsed-content {
  transform: translateX(-17rem);
  width: var(--main-sidebar-collapsed-width);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: all var(--transition-sidebar-collapse-time) ease-in-out;
  position: absolute;
  bottom: 1rem;
  gap: 1.5rem;
}

#main-sidebar .collapsed-content .keyboard-shortcut:hover .key {
  color: var(--color-sidebar-keyboard-shortcut-hover-key-fg);
}

#main-sidebar .sidebar-header .hasvatar {
  position: relative;
}

#main-sidebar .sidebar-header .is-overflowing .hashvatar:after {
  position: absolute;
  top: 0;
  right: -1.5rem;
  bottom: 0;
  content: "";
  width: 1.5rem;
  background: linear-gradient(
    90deg,
    var(--color-sidebar-bg),
    var(--color-sidebar-bg),
    var(--color-sidebar-bg-transparent)
  );
}

#main-sidebar .sidebar-header .namespace {
  display: inline-flex;
  color: var(--color-sidebar-fg-em);
  font-size: 1rem;
  font-weight: 500;
  height: 1.5rem;
  overflow: hidden;
  white-space: nowrap;
  text-align: right;
  flex-direction: row-reverse;
}

/* -- Main Sidebar Unison Submenu ----------------------------------------------------- */

#main-sidebar .sidebar-unison-submenu {
  color: var(--color-sidebar-subtle-fg);
  width: 1.5rem;
  height: 1.5rem;
}

#main-sidebar .sidebar-unison-submenu:hover {
  color: var(--color-sidebar-focus-fg);
}

#main-sidebar nav a.tooltip-menu-item {
  margin-left: 0;
}

/* -- Main Sidebar Nav ----------------------------------------------------- */

#main-sidebar nav {
  display: flex;
  flex-direction: column;
  justify-self: flex-end;
  flex: none;
  margin-top: auto;
  padding-top: 1.5rem;
}

#main-sidebar nav a {
  height: 1.5rem;
  display: flex;
  align-items: center;
  transition: all 0.2s;
  padding-left: 0.5rem;
  margin-left: -0.5rem;
  border-radius: var(--border-radius-base);
  white-space: nowrap;
}

#main-sidebar nav a,
#main-sidebar nav .icon {
  color: var(--color-sidebar-subtle-fg);
}

#main-sidebar nav a:hover,
#main-sidebar nav a:hover .icon {
  color: var(--color-sidebar-fg);
  text-decoration: none;
}

#main-sidebar .show-keyboard-shortcuts {
  position: relative;
  line-height: 1;
  display: flex;
  align-items: center;
  font-weight: bold;
  color: var(--color-sidebar-fg);
  cursor: pointer;
  height: 1.875rem;
  margin-top: 1.5rem;
}

#main-sidebar .show-keyboard-shortcuts:hover {
  text-decoration: none;
}

#main-sidebar .show-keyboard-shortcuts .keyboard-shortcut {
  justify-self: flex-end;
  margin-left: auto;
  margin-right: 0.1875rem;
}

#main-sidebar .keyboard-shortcut .key {
  color: var(--color-sidebar-keyboard-shortcut-key-fg);
  background: var(--color-sidebar-keyboard-shortcut-key-bg);
  font-weight: normal;
}

#main-sidebar .show-keyboard-shortcuts:hover {
  background: var(--color-sidebar-focus-bg);
}

#main-sidebar .show-keyboard-shortcuts:hover .key {
  color: var(--color-sidebar-keyboard-shortcut-hover-key-fg);
}

/* -- Hero ----------------------------------------------------------------- */

.page.hero-layout .page-hero {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--color-page-hero-bg);
  color: var(--color-page-hero-fg);
  height: var(--page-hero-height);
}

.page.hero-layout .page-content {
  width: 62.5rem;
  margin: auto;
}

/* -- Page Footer ---------------------------------------------------------- */

.page .page-footer {
  grid-area: page-footer;
  height: 3.5rem;
  display: flex;
  flex-direction: row;
  gap: 2rem;
  color: var(--u-color_text);
  font-size: var(--font-size-small);
  align-items: center;
  justify-content: center;
}

.page .page-footer .copyright {
  color: var(--u-color_text_subdued);
}

.page .page-footer .page-footer_items {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.page .page-footer .page-footer_items .separator {
  color: var(--u-color_text_very-subdued);
}

.page .page-footer a {
  color: var(--u-color_text);
}

.page .page-footer a:hover {
  color: var(--u-color_interactive);
}

/* -- Responsive ----------------------------------------------------------- */

@media only screen and (min-width: 1025px) {
  .page.sidebar-toggled {
    --main-sidebar-width: var(--main-sidebar-collapsed-width);
  }

  .page.sidebar-toggled .collapse-sidebar-button {
    animation: collapse-sidebar-button var(--transition-sidebar-collapse-time)
      ease-in-out;
    transition: none;
    animation-fill-mode: forwards;
  }

  .page.sidebar-toggled #main-sidebar {
    overflow: visible;
  }

  .page.sidebar-toggled #main-sidebar .collapsed-content {
    opacity: 1;
    transform: translateX(0);
  }

  .page.sidebar-toggled #main-sidebar .expanded-content {
    transition: opacity;
    transition-duration: var(--transition-sidebar-collapse-time) * 1.1;
    transition-delay: 0;
    opacity: 0;
    overflow: hidden;
  }

  .page.sidebar-toggled .sidebar-scroll-area {
    overflow: hidden;
  }
}

/* collapse animations */
@keyframes collapse-sidebar-button {
  0% {
    opacity: 0;
    transform: translateX(-17rem);
  }

  50% {
    opacity: 0.5;
  }

  100% {
    opacity: 1;
    transform: translateX(-3.15rem);
  }
}

@media only screen and (max-width: 1024px) {
  .page.sidebar-edge-to-edge-layout,
  .page.sidebar-left-content-layout {
    grid-template-rows: auto;
    grid-template-columns: auto;
    grid-template-areas: "page-content";
  }

  #main-sidebar {
    display: none;
  }

  .page.sidebar-edge-to-edge-layout .page-content,
  .page.sidebar-left-content-layout .page-content,
  .page.hero-layout .page-content,
  .page.edge-to-edge-layout .page-content,
  .page.centered-layout .page-content {
    width: 100vw;
    overflow: initial;
    padding: 0;
  }

  .page.sidebar-left-content-layout .page-content .columns {
    width: initial;
  }

  .page.sidebar-edge-to-edge-layout.sidebar-toggled,
  .page.sidebar-left-content-layout.sidebar-toggled {
    grid-template-rows: auto;
    grid-template-columns: auto auto;
    grid-template-areas: "main-sidebar main-sidebar";
  }

  .page.sidebar-toggled #main-sidebar {
    display: flex;
    width: 100vw;
  }

  .page.sidebar-toggled .collapse-sidebar-button,
  .page.sidebar-toggled .page-content {
    display: none;
  }
}
