/* -- App Header ---------------------------------------------------------- */

#app-header {
  /* @color-todo @inverse */
  --color-app-header-text: var(--color-gray-lighten-100);
  --color-app-header-bg: var(--color-gray-darken-10);
  --color-app-header-subtle-text: var(--color-gray-lighten-20);
  --color-app-header-subtle-text-em: var(--color-gray-lighten-50);
  --color-app-header-context-unison-share-text: var(--color-purple-4);
  --color-app-header-context-unison-local-text: var(--color-pink-3);
  --color-app-header-border: transparent;
  --u-color_c_text-on-navigation-item: var(--color-gray-lighten-60);
  --u-color_c_navigation-item: var(--color-transparent);
  --u-color_c_navigation-item_hovered: var(--color-gray-base);
  --u-color_c_text-on-navigation-item_hovered: var(--color-gray-lighten-60);
  --u-color_c_navigation-item: var(--color-transparent);
  --u-color_c_navigation-item_selected: var(--color-gray-darken-20);
  --u-color_c_text-on-navigation-item_selected: var(--color-gray-lighten-60);

  grid-area: app-header;
  padding: 0 1rem 0 1.5rem;
  background: var(--color-app-header-bg);
  color: var(--color-app-header-text);
  border-bottom: 1px solid var(--color-app-header-border);
  display: flex;
  align-items: center;
  font-size: 1rem;
  height: var(--app-header-height);
}

#app-header .menu-toggle {
  display: none; /* enabled on mobile */
  line-height: 1.5rem;
  margin-right: 0.5rem;
}

#app-header .menu-toggle .icon {
  color: var(--color-app-header-subtle-text);
  font-size: 1.5rem;
}
#app-header .menu-toggle:hover .icon {
  color: var(--color-app-header-subtle-text-em);
}

#app-header .app-title {
  font-size: var(--font-size-base);
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  color: var(--color-app-header-text);
  margin-right: 2.5rem;
}

#app-header .app-title h1 {
  font-size: var(--font-size-base);
}

#app-header .app-title:hover {
  text-decoration: none;
  transform: translate(0, 0.1rem);
}

#app-header .app-title .context {
  margin-left: 0.375rem;
}

#app-header .app-title .unison-share {
  color: var(--color-app-header-context-unison-share-text);
}

#app-header .app-title .unison-local {
  color: var(--color-app-header-context-unison-local-text);
}

#app-header .navigation {
  flex-direction: row;
  gap: 0.5rem;
  align-items: center;
}

#app-header .navigation .nav-item {
  border-radius: 1rem;
  height: 2rem;
  font-size: var(--font-size-medium);
  padding: 0 1rem;
}

#app-header .navigation .nav-item.selected,
#app-header .navigation .nav-item:hover {
  font-weight: bold;
}

#app-header .left-side {
  margin-left: 1.5rem;
  justify-self: flex-end;
  align-items: center;
}

#app-header .right-side {
  margin-left: auto;
  justify-self: flex-end;
  align-items: center;
}

/* -- Responsive ----------------------------------------------------------- */

@media only screen and (max-width: 1024px) {
  #app-header {
    padding: 0 1rem;
  }

  #app-header .menu-toggle {
    display: flex;
  }

  #app-header .banner {
    display: none;
  }
}
